import React from 'react';
import { ResizableBox } from 'react-resizable';
import 'react-resizable/css/styles.css';
import './App.css';

const ResizableBoxes = () => {
  return (
    <div className="container">
      <ResizableBox
        className="box"
        width={200}
        height={200}
        minConstraints={[100, 100]}
        maxConstraints={[300, 300]}
      >
        <div className="content">Box 1</div>
      </ResizableBox>
      <ResizableBox
        className="box"
        width={200}
        height={200}
        minConstraints={[100, 100]}
        maxConstraints={[300, 300]}
      >
        <div className="content">Box 2</div>
      </ResizableBox>
      <ResizableBox
        className="box"
        width={200}
        height={200}
        minConstraints={[100, 100]}
        maxConstraints={[300, 300]}
      >
        <div className="content">Box 3</div>
      </ResizableBox>
      <ResizableBox
        className="box"
        width={200}
        height={200}
        minConstraints={[100, 100]}
        maxConstraints={[300, 300]}
      >
        <div className="content">Box 4</div>
      </ResizableBox>
    </div>
  );
};

export default ResizableBoxes;


.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  gap: 5px;
}

.box {
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.content {
  padding: 10px;
}