import React from 'react';
import { ResizableBox } from 'react-resizable';
import 'react-resizable/css/styles.css';
import './ResizableGrid.css';

const ResizableGrid = () => {
  return (
    <div className="grid-container">
      <ResizableBox
        className="box"
        width={300}
        height={300}
        minConstraints={[100, 100]}
        maxConstraints={[500, 500]}
        resizeHandles={['se']}
      >
        <div className="content">Box 1</div>
      </ResizableBox>
      <ResizableBox
        className="box"
        width={300}
        height={300}
        minConstraints={[100, 100]}
        maxConstraints={[500, 500]}
        resizeHandles={['sw']}
      >
        <div className="content">Box 2</div>
      </ResizableBox>
      <ResizableBox
        className="box"
        width={300}
        height={300}
        minConstraints={[100, 100]}
        maxConstraints={[500, 500]}
        resizeHandles={['ne']}
      >
        <div className="content">Box 3</div>
      </ResizableBox>
      <ResizableBox
        className="box"
        width={300}
        height={300}
        minConstraints={[100, 100]}
        maxConstraints={[500, 500]}
        resizeHandles={['nw']}
      >
        <div className="content">Box 4</div>
      </ResizableBox>
    </div>
  );
};

export default ResizableGrid;



.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.box {
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.content {
  padding: 10px;
}

.react-resizable {
  position: absolute;
}
