import React from 'react';
import './StockInfo.css';

const StockInfo = () => {
    const stockData = {
        name: "ABC Corp",
        currentPrice: "$123.45",
        volume: "1.5M",
        marketCap: "$50B",
        high52Week: "$150.00",
        low52Week: "$100.00"
    };

    return (
        <div className="stock-info">
            <h2 className="stock-name">{stockData.name}</h2>
            <div className="current-price">{stockData.currentPrice}</div>
            <div className="key-stats">
                <div className="stat">
                    <span className="stat-label">Volume:</span>
                    <span className="stat-value">{stockData.volume}</span>
                </div>
                <div className="stat">
                    <span className="stat-label">Market Cap:</span>
                    <span className="stat-value">{stockData.marketCap}</span>
                </div>
            </div>
            <div className="price-ranges">
                <div className="range">
                    <span className="range-label">52-Week High:</span>
                    <span className="range-value">{stockData.high52Week}</span>
                </div>
                <div className="range">
                    <span className="range-label">52-Week Low:</span>
                    <span className="range-value">{stockData.low52Week}</span>
                </div>
            </div>
        </div>
    );
}

export default StockInfo;