// src/components/StockInfo.js

import React from 'react';

const StockInfo = () => {
  const stockData = {
    name: 'AAPL',
    last: 145.09,
    change: 1.25,
    changePercent: 0.87,
  };

  return (
    <div className="p-6 bg-white border border-gray-300 rounded-lg shadow-lg w-full h-full hover:shadow-xl transition-shadow duration-300 ease-in-out">
      <h3 className="text-2xl font-bold mb-4 text-gray-900">{stockData.name}</h3>
      <div className="text-gray-700">
        <p className="mb-2">
          Last Price: <span className="font-semibold text-gray-900">{stockData.last.toFixed(2)}</span>
        </p>
        <p className="mb-2">
          Change: <span className={`font-semibold ${stockData.change >= 0 ? 'text-green-600' : 'text-red-600'}`}>{stockData.change.toFixed(2)}</span>
        </p>
        <p className="mb-2">
          Change %: <span className={`font-semibold ${stockData.changePercent >= 0 ? 'text-green-600' : 'text-red-600'}`}>{stockData.changePercent.toFixed(2)}%</span>
        </p>
      </div>
    </div>
  );
};

export default StockInfo;