import React from 'react';
import './StockInfo.css';

const StockInfo = () => {
    const stockData = {
        name: "ABC Corp",
        currentPrice: "$123.45",
        volume: "1.5M",
        marketCap: "$50B",
        high52Week: "$150.00",
        low52Week: "$100.00"
    };

    return (
        <div className="stock-info">
            <h2 className="stock-name">{stockData.name}</h2>
            <div className="current-price">{stockData.currentPrice}</div>
            <div className="key-stats">
                <div className="stat">
                    <span className="stat-label">Volume:</span>
                    <span className="stat-value">{stockData.volume}</span>
                </div>
                <div className="stat">
                    <span className="stat-label">Market Cap:</span>
                    <span className="stat-value">{stockData.marketCap}</span>
                </div>
            </div>
            <div className="price-ranges">
                <div className="range">
                    <span className="range-label">52-Week High:</span>
                    <span className="range-value">{stockData.high52Week}</span>
                </div>
                <div className="range">
                    <span className="range-label">52-Week Low:</span>
                    <span className="range-value">{stockData.low52Week}</span>
                </div>
            </div>
        </div>
    );
}

export default StockInfo;





body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.stock-info {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
}

.stock-name {
    font-size: 24px;
    margin: 0 0 10px;
    color: #333333;
}

.current-price {
    font-size: 32px;
    color: #2a9d8f;
    margin: 10px 0;
}

.key-stats, .price-ranges {
    margin: 15px 0;
    text-align: left;
}

.stat, .range {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    font-size: 16px;
}

.stat-label, .range-label {
    color: #555555;
}

.stat-value, .range-value {
    color: #111111;
    font-weight: bold;
}